# testProject

TestSelenium/: pom.xml
TestSelenium/src/: TestApp.java
TestSelenium/src/config/: config-selenium.xml
